server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Redirect all requests that don't match a specific location to the root path
    error_page 404 = /;
  }
}
